{
  "name": "bangla-input",
  "displayName": "Bangla Input - বাংলা ইনপুট",
  "description": "Fast Banglish to Bengali transliteration with Google API suggestions",
  "version": "2.6.0",
  "publisher": "utsho",
  "author": {
    "name": "Utsho"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MuntasirMalek/bangla-input-vscode"
  },
  "bugs": {
    "url": "https://github.com/MuntasirMalek/bangla-input-vscode/issues"
  },
  "homepage": "https://github.com/MuntasirMalek/bangla-input-vscode#readme",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Keymaps"
  ],
  "keywords": [
    "bengali",
    "bangla",
    "banglish",
    "transliteration",
    "phonetic",
    "input",
    "বাংলা",
    "avro"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "banglaInput.convert",
        "title": "Bangla Input: Convert to Bengali"
      },
      {
        "command": "banglaInput.toggleAutoMode",
        "title": "Bangla Input: Toggle Auto-correct Mode"
      }
    ],
    "keybindings": [
      {
        "command": "banglaInput.convert",
        "key": "alt+g",
        "mac": "alt+g",
        "when": "editorTextFocus"
      },
      {
        "command": "banglaInput.toggleAutoMode",
        "key": "alt+shift+g",
        "mac": "alt+shift+g",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0"
  },
  "dependencies": {}
}